{% extends 'base.html' %}

{% block title %} Blogs {% endblock %}
{% block homeactive %} active {% endblock homeactive %}
{% block css %}

.card-wrapper {
  margin-bottom: 30px;
}
.card-image .card .card-img-wrapper {
  height: 100%;
}
.card-image .card .card-body {
  display: none;
}
.card-image-title-description .card .card-img-wrapper {
  max-height: 160px;
}
.card-image-title-description .card {
  position: relative;
  min-height: 300px;
}
.card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px;
}
.card-image-title-description .card:hover .card-body {
  top: -70px;
}
.card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem;
}
.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 400px;
  height: 100%;
}
.card:hover {
  box-shadow: 20px 21px 31px -20px #af54ff;
}
.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
}
.card-img-wrapper img {
  transition: 1.5s ease;
}
.card:hover .card-img-wrapper img {
  transform: scale(1.15);
}
.card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease;
}
.card:hover .card-body .card-title {
  margin-bottom: .75rem;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background-color: #fff;
  transition: 1.5s ease;
}
.card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease;
}
.card:hover .card-body {
  height: 80%;
}
.card:hover .card-content {
  bottom: 0;
}
body {
  margin: 0;
  background-image: linear-gradient(to right, #ECE9E6 , #FFFFFF);
}
.card .overlay {
  position: absolute;
  top: -10px;
  right: 10px;
  font-weight: bold;
  text-align: right;
  font-size: 30px;
  color: green;
  display: inline-block;
  
}
{% endblock %}
{% block body %}
<div class="container mt-5 mb-3">
    <div class="row justify-content-evenly ">
        {% for post in posts %}
        <div class="col-lg-4 my-4">
            <div class="card" style="width: 20rem; height: 33rem;">
           
                <img src="/media/{{post.image}}" class="card-img-top" alt="..." height="250px">
                <div class="card-body">
                  <h5 class="card-title">{{post.title}} <br><small>by {{post.author}}</small></h5>
              
                  <p class="card-text">{{post.content| truncatechars:210 | safe }}</p>
               
                  <a href="blog/{{post.slug}}" class="btn btn-primary">Read More {% if user == post.author %}  <div class="overlay">
                    ⚙️
                  </div>  <a href="delete_blog_post/{{post.slug}}/" class="btn btn-danger mx-4">Delete Blog</a> {% elif user.is_superuser %}    <div class="overlay">
                    ⚙️
                  </div>  <a href="delete_blog_post/{{post.slug}}/" class="btn btn-danger mx-4">Delete Blog</a> {% endif %}</a>
                  
                </div>
              </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
{% block js %} 
<script></script>
    <footer class="container text-center">
      <img src="https://user-images.githubusercontent.com/40850370/187635017-b7946f27-2c3d-4aed-8e6d-56708ebfb460.png"
           width="1000px" alt="Italian Trulli">
      <br></br>
{% endblock %}


